<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/media/local/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="alternate" type="application/rss+xml" title="FOSS North News" href="/feeds/news/" />
    <link rel="alternate" type="application/rss+xml" title="FOSS North Events" href="/feeds/events/" />
    
<link rel="alternate" type="application/rss+xml" title="Podcast MP3" href="https://foss-north.se/pod/pod-mp3.rss" />
<link rel="alternate" type="application/rss+xml" title="Podcast OGG" href="https://foss-north.se/pod/pod-ogg.rss" />


    <title>Pod - foss-north</title>

  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-md-center">
         <div class="col">
           <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
             <a class="navbar-brand p-0" href="/">
               <img class="logo" src="images/logo-black.png" alt="FOSS North Logo">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar" aria-controls="topNavbar" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="topNavbar">
               <ul class="navbar-nav mr-auto">
                 <li class="nav-item p-2"><a href="/" title="Home">Home</a></li>
                 <li class="nav-item p-2"><a href="/events/" title="Events">Events</a></li>
                 <li class="nav-item p-2"><a href="/pod/" title="Pod">Pod</a></li>
                 <li class="nav-item p-2"><a href="/about/" title="About">About</a></li>
                 <li class="nav-item p-2"><a href="/account/" title="Your account">Your account</a></li>
               </ul>
             </div> <!-- topNavBar -->
           </nav>
         </div> <!-- col -->
      </div> <!-- row -->

    
      <div class="row">
        <div class="col-md-2" id="sidenav">
            
<h1>Episodes</h1>
<ul>
    <li>Latest</li>
    <li><a href="episodes.html">All</a></li>
</ul>
<h2>RSS</h2>
<ul>
    <li><a href="pod-ogg.rss">ogg</a></li>
    <li><a href="pod-mp3.rss">mp3</a></li>
</ul>

        </div>
        
        <div class="col-md-8" id="contentwrap">
            
<h1 class="superheading">
    Welcome to the foss-north pod
</h1>

<p>
    The foss-north pod is a pod cast about free and open source. We discuss licensing, copyright, and related topics. Once in a while we have a guest.
</p>

<p>
    The pod started as a video series where the discussions are supported by illustrations. However, most of the contents also work without video. You can subscribe to the audio only pod cast from our <a href="pod-ogg.rss">ogg RSS</a> or <a href="pod-mp3.rss">mp3 RSS</a>, or the video version at <a href="https://www.youtube.com/playlist?list=PL8Xzb2qPbjDEad5--0M8W5TWEOgj_yo1z">YouTube</a>. Likes and subcribes at YouTube are appreciated as it helps us reach a broader audience!
</p>

<h1>Last Episode</h1>
<h2>#16: Compliance - part 1</h2>
<div class="details">Downloads: <a href="episodes/16%20-%20Compliance%20-%20part%201.ogg">ogg</a> - <a href="episodes/16%20-%20Compliance%20-%20part%201.mp3">mp3</a> - <a href="https://youtu.be/-m-Rr9zWtNQ/">YouTube</a></div>
<div class="details italic">Duration: 00:09:04</div>
<div class="details">
<audio controls>
    <source src="episodes/16%20-%20Compliance%20-%20part%201.ogg" type="audio/ogg">
    <source src="episodes/16%20-%20Compliance%20-%20part%201.mp3" type="audio/mpeg">
    <p>Cannot play audio in your browser due to lacking support. Please use the downlaod links below instead.</p>
</audio>
</div>
<p>The foss-north crew discuss and explain copyright and licenses. This is the first part of three about license compliance.</p>


<p>Links:</p>

<p><ul><li>Links:SPDX: <a href='https://spdx.dev/'>https://spdx.dev/</a></li><li>REUSE: <a href='https://reuse.software/'>https://reuse.software/</a></li></ul></p>




<h2>Previous Episodes</h2>

<p>You can find all our previous episodes in the <a href="episodes.html">episode archive</a>.

<h2>License</h2>

<p>The foss-north pod is made available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license. Intro music made available under CC BY-SA by <a href="https://hub.volse.no/channel/harald">Harald Eilertsen</a>.</p>

        </div>        
        <div class="col-md-2" id="rightbar">
            
            
        </div>
        
      </div>
    
    </div> <!-- container-fluid -->

    <footer id="footer">
      <div class="container">
        <a href="/about/privacypolicy/">Privacy Policy</a> | <a href="/about/codeofconduct/">Code of Conduct</a> | <a href="/about/contact/">Contact Us</a>
        <br/>
        Copyright © 2016-2020 Free Open Source Software North Conferences ek.för.
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>
</html>