<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>foss-north 2019</title>

    <link rel="icon" type="image/png" href="favicon.ico">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body><nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://foss-north.se/"><img src="images/brand-logo.png" /></a>
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/2019/">Home</a>
                    </li><li class="nav-item"><a class="nav-link" href="/2019/speakers-and-talks.html">Speakers and Talks</a>
                    </li><li class="nav-item"><a class="nav-link" href="/2019/tickets.html">Tickets</a>
                    </li><li class="nav-item"><a class="nav-link" href="/2019/contribute.html">Contribute</a>
                    </li><li class="nav-item"><a class="nav-link" href="/2019/training-day.html">Training Day</a>
                    </li><li class="nav-item"><a class="nav-link" href="/2019/coc.html">Code of Conduct</a>
                    </li></ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Other Events
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://foss-gbg.se/">foss-gbg</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://foss-north.se/2016/">foss-north 2016</a>
                    <a class="dropdown-item" href="https://foss-north.se/2017/">foss-north 2017</a>
                    <a class="dropdown-item" href="https://foss-north.se/2018/">foss-north 2018</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
        <h1>Community Day</h1>

<p>The foss-north community day is a day of community activities.</p>

<p>We have invited a number of projects to Gothenburg and provided them with venues. Now it is up to you to visit them and explore!</p>

<p><b>You do not need a ticket for this day</b> - but you need to get one for the rest of the conference. Get your’s <a href="tickets.html">here</a>!</p>

<p><i>Please notice that the list below is tentative!</i></p>


<style>
    img.olTileImage {
        max-width: none;
    }
</style>

<h2>Map</h2>

<div id="mapdiv" style="height: 600px;"></div>

<div class="bodybreak">&nbsp;</div>

<h2>Projects</h2><a name="kde" class="offsetanchor"></a>
    <div class="row speakerrow">
        <div class="col-md-3">
            <div class="speaker-photo"><a href="https://www.kde.org/"><img class="sp-image" src="images/project-kde.png" alt="KDE"></a></div>&nbsp;
            <div class="speaker-photo"><a href="https://www.sylog.se/"><img class="sp-image" src="images/venue-sylog.png" alt="Sylog"></a></div></div>
        <div class="col-md-9">
            <div class="name"><a class="projectlink" href="https://www.kde.org/">KDE</a></div><div class="abstract">
                T.B.D.
            </div><p class="left tight"><b>Venue address:</b></p>
            <div class="bio">Sylog Väst AB<br />Theres Svenssons Gata 10<br />417 55 Göteborg<br /></div>
        </div>
    </div><a name="zephyr" class="offsetanchor"></a>
    <div class="row speakerrow">
        <div class="col-md-3">
            <div class="speaker-photo"><a href="https://www.zephyrproject.org/"><img class="sp-image" src="images/project-zephyr.png" alt="Zephyr"></a></div>&nbsp;
            <div class="speaker-photo"><a href="https://endian.se/"><img class="sp-image" src="images/venue-endian.png" alt="Endian"></a></div></div>
        <div class="col-md-9">
            <div class="name"><a class="projectlink" href="https://www.zephyrproject.org/">Zephyr</a></div><div class="abstract">
                T.B.D.
            </div><p class="left tight"><b>Venue address:</b></p>
            <div class="bio">Endian Technologies AB<br />Flöjelbergsgatan 11<br />431 37 Mölndal<br /></div>
        </div>
    </div><a name="freebsd" class="offsetanchor"></a>
    <div class="row speakerrow">
        <div class="col-md-3">
            <div class="speaker-photo"><a href="https://www.freebsd.org/"><img class="sp-image" src="images/project-freebsd.png" alt="FreeBSD"></a></div>&nbsp;
            <div class="speaker-photo"><a href="https://b3.se/"><img class="sp-image" src="images/venue-b3.png" alt="B3 Consulting"></a></div></div>
        <div class="col-md-9">
            <div class="name"><a class="projectlink" href="https://www.freebsd.org/">FreeBSD</a></div><div class="links"><a href="https://www.freebsdfoundation.org/about/project/">About</a></div><div class="abstract">
                Developer meetup and hacking, presentation of the FreeBSD project and what we do.
            </div><div class="abstract">
                Possibility to try it out and install on own device.
            </div><p class="left tight"><b>Venue address:</b></p>
            <div class="bio">B3 Consulting Göteborg<br />Kämpegatan 6<br />411 04 Göteborg<br /></div>
        </div>
    </div><a name="debian" class="offsetanchor"></a>
    <div class="row speakerrow">
        <div class="col-md-3">
            <div class="speaker-photo"><a href="https://www.debian.org/"><img class="sp-image" src="images/project-debian.png" alt="Debian"></a></div>&nbsp;
            <div class="speaker-photo"><a href="http://kurostudio.com/"><img class="sp-image" src="images/venue-kuro.png" alt="Kuro Studio"></a></div></div>
        <div class="col-md-9">
            <div class="name"><a class="projectlink" href="https://www.debian.org/">Debian</a></div><div class="links"><a href="https://wiki.debian.org/BSP/2019/04/Gothenburg">Announcement</a>&nbsp;-&nbsp;<a href="http://wiki.debian.org/BSP">BSP</a>&nbsp;-&nbsp;<a href="http://people.debian.org/~vorlon/rc-bugsquashing.html">RC Bug squashing</a>&nbsp;-&nbsp;<a href="http://bugs.debian.org/release-critical/">RC</a></div><div class="abstract">
                We are happy to invite you to a  Debian Bug Squashing Party in Gothenburg, Sweden, on Sunday April 7th 2019.
            </div><div class="abstract">
                Team meetings/sprints during the BSP are welcome, just let me know in advance so we can organize appropriate rooms.
            </div><div class="abstract">
                A short registration on the wiki page is required to ease the organization of the event. On the same page you will find information regarding transport, (sponsored) accommodation and other useful things.
            </div><div class="abstract">
                Even if you are not a Debian Developer or Contributor yet, but interested in fixing bugs and helping Debian, don&#39;t hesitate to come!
            </div><div class="abstract">
                There will be enough people around to sponsor your uploads. More information about BSPs and RC-Bugsquashing can be found at the wiki via the links above.
            </div><p class="left tight"><b>Venue address:</b></p>
            <div class="bio">Kuro Studio AB<br />Kyrkogatan 15<br />411 15 Göteborg<br /></div>
        </div>
    </div><a name="rust" class="offsetanchor"></a>
    <div class="row speakerrow">
        <div class="col-md-3">
            <div class="speaker-photo"><a href="https://www.rust-lang.org/"><img class="sp-image" src="images/project-rust.png" alt="Rust"></a></div>&nbsp;
            <div class="speaker-photo"><a href=""><img class="sp-image" src="images/venue-hiq.png" alt="HiQ"></a></div></div>
        <div class="col-md-9">
            <div class="name"><a class="projectlink" href="https://www.rust-lang.org/">Rust</a></div><div class="abstract">
                T.B.D.
            </div><p class="left tight"><b>Venue address:</b></p>
            <div class="bio">HiQ<br />Östra Hamngatan 24<br />411 09 Göteborg<br /></div>
        </div>
    </div><a name="crf" class="offsetanchor"></a>
    <div class="row speakerrow">
        <div class="col-md-3">
            <div class="speaker-photo"><a href="https://chalmersrobotics.se"><img class="sp-image" src="images/project-crf.png" alt="Chalmers Robotförening"></a></div></div>
        <div class="col-md-9">
            <div class="name"><a class="projectlink" href="https://chalmersrobotics.se">Chalmers Robotförening</a></div><div class="abstract">
                T.B.D.
            </div><p class="left tight"><b>Venue address:</b></p>
            <div class="bio">Chalmers Robotförening<br />Sven Hultins gata 8<br />412 58 Göteborg<br /></div>
        </div>
    </div><script src="js/OpenLayers.js"></script>
<script>
    map = new OpenLayers.Map("mapdiv", { controls: [] });
    map.addLayer(new OpenLayers.Layer.OSM("OSM", ["https://a.tile.openstreetmap.org/${z}/${x}/${y}.png", "https://b.tile.openstreetmap.org/${z}/${x}/${y}.png", "https://c.tile.openstreetmap.org/${z}/${x}/${y}.png"] ));

    map.addControl(new OpenLayers.Control.PanZoomBar());
    map.addControl(new OpenLayers.Control.Permalink());
    map.addControl(new OpenLayers.Control.Permalink('permalink'));
    
    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);
    
    var projection = new OpenLayers.Projection("EPSG:4326");
    var icon = new OpenLayers.Icon("images/brand-logo.png");
    var marker;/* Start of loop */
        marker = new OpenLayers.Marker(new OpenLayers.LonLat( 11.945472, 57.706903 ).transform(projection, map.getProjectionObject()), icon.clone());
        marker.events.register("click", marker, function() { location.hash = "#kde"; });
        markers.addMarker(marker);
        /* End of loop *//* Start of loop */
        marker = new OpenLayers.Marker(new OpenLayers.LonLat( 12.01522, 57.67107 ).transform(projection, map.getProjectionObject()), icon.clone());
        marker.events.register("click", marker, function() { location.hash = "#zephyr"; });
        markers.addMarker(marker);
        /* End of loop *//* Start of loop */
        marker = new OpenLayers.Marker(new OpenLayers.LonLat( 11.97361, 57.71509 ).transform(projection, map.getProjectionObject()), icon.clone());
        marker.events.register("click", marker, function() { location.hash = "#freebsd"; });
        markers.addMarker(marker);
        /* End of loop *//* Start of loop */
        marker = new OpenLayers.Marker(new OpenLayers.LonLat( 11.96639, 57.70496 ).transform(projection, map.getProjectionObject()), icon.clone());
        marker.events.register("click", marker, function() { location.hash = "#debian"; });
        markers.addMarker(marker);
        /* End of loop *//* Start of loop */
        marker = new OpenLayers.Marker(new OpenLayers.LonLat( 11.96746, 57.70844 ).transform(projection, map.getProjectionObject()), icon.clone());
        marker.events.register("click", marker, function() { location.hash = "#rust"; });
        markers.addMarker(marker);
        /* End of loop *//* Start of loop */
        marker = new OpenLayers.Marker(new OpenLayers.LonLat( 11.97724, 57.68654 ).transform(projection, map.getProjectionObject()), icon.clone());
        marker.events.register("click", marker, function() { location.hash = "#crf"; });
        markers.addMarker(marker);
        /* End of loop */map.setCenter(new OpenLayers.LonLat(11.9766646, 57.689343).transform(projection, map.getProjectionObject()), 13);
</script>

    </div>
<div class="footer">
foss-north and foss-gbg are arranged by Free Open Source Software North Conferences ek.f&ouml;r.<br />
Contact: info -at- foss-gbg.se.
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
